<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="body-wrapper">
        <header class="main-header">
            <div class="header-content">
                <div class="header-content-inner">
                    <h1 class="header-title">
                        We've got you<br> Covered.
                    </h1>
                    <p class="header-text">
                        Together we keep each other safe at home or at work. By paying a tiny fee a day, you are fully insured all day long. You get it all for as little as <span class="price">$0.4 per pay.</span>
                    </p>
                </div>
                <div class="header-image-btn">
                    <div class="button-box">
                        <a href="#" class="btn header-btn">JOIN NOW</a>
                    </div>
                    <div class="header-img-box">
                        <!-- <img src="./img/image-2.png" alt="People" class="header-img"> -->
                    </div>
                </div>
            </div>
            <div class="header-boxes">
                <div class="box-top">
                    <div class="top-content">
                        <p class="box-text">What do we have to offer?</p>
                        <a href="#" class="header-box-link">
                            <h2>Learn more</h2>
                        </a>
                    </div>
                </div>
                <div class="box-bottom">
                    <div class="bottom-content">
                        <p class="box-text">What are you waiting for?</p>
                        <a href="#" class="header-box-link">
                            <h2>Join today!</h2>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="main-nav">
            <div class="nav-container">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="item-link">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="item-link">
                            Our offer
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="item-link">
                            Why us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="item-link">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main content -->
        <div class="main-content-box">
            <section class="info">
                <div class="info-container">
                    <div class="infotitle-button">
                        <h1 class="info-title">
                            Your personal<br> financial safety<br> net online.
                        </h1>
                        <a href="#" class="btn info-btn">
                            JOIN NOW
                        </a>
                    </div>
                    <div class="info-text-box">
                        <p class="info-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus accumsan id. Quisque tellus elit, ullamcorper sed mollis ac, interdum vel enim. Pellentesque congue felis eget lorem tempor blandit. Mauris hendrerit ullamcorper ex quis congue donec vel finibus libero.
                        </p>
                    </div>
                </div>
            </section>
            <section class="cards">
                <div class="cards-container">
                    <div class="card card-one">
                        <div class="card-image box-one">
                            <img src="./img/child.png" alt="Child" class="img-card">
                        </div>
                        <div class="card-info">
                            <h3 class="card-title">
                                Children
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus accumsan id.
                            </p>
                        </div>
                    </div>

                    <div class="card card-two">
                        <div class="card-image box-two">
                            <img src="./img/girl.png" alt="Girl" class="img-card">
                        </div>
                        <div class="card-info">
                            <h3 class="card-title">
                                Just right
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus accumsan id.
                            </p>
                        </div>
                    </div>

                    <div class="card card-three">
                        <div class="card-image box-three">
                            <img src="./img/oldman.png" alt="Elderly man" class="img-card">
                        </div>
                        <div class="card-info">
                            <h3 class="card-title">
                                Old fart
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus tellus accumsan id.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="about-content">
                    <h1 class="about-title">
                        About us
                    </h1>
                    <p class="about-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac ultricies massa. Donec id malesuada magna. Pellentesque aliquet libero erat, fermentum commodo sapien congue ac. Integer a elit lorem. Vestibulum id venenatis diam, et eleifend augue. Curabitur ex tortor, auctor lobortis augue at, euismod bibendum neque. Aenean ullamcorper nibh vitae orci laoreet, eu dictum nisi ultrices. Sed condimentum nibh neque, at ultricies augue facilisis non. Pellentesque a tellus mauris. Nam sodales pretium rutrum. Aenean imperdiet, leo nec consectetur blandit, risus erat commodo tortor, sit amet dignissim orci lorem vel felis. Ut tempus dignissim.
                    </p>
                </div>
            </section>
        </div>
        
        <!-- guide -->
        <section class="guide">
            <div class="guide-container">
                <ul class="guide-list">
                    <li class="guide-item starter-box">
                        <h3 class="guide-title">
                            How<br> it works?
                        </h3>
                    </li>
                    <li class="guide-item guide-one">
                        <h3 class="number">
                            01
                        </h3>
                        <p class="guide-text">
                            Answer a few questions about yourself
                        </p>
                    </li>
                    <li class="guide-item guide-two">
                        <h3 class="number">
                            02
                        </h3>
                        <p class="guide-text">
                            Choose a plan. Get a quote.
                        </p>
                    </li>
                    <li class="guide-item guide-three">
                        <h3 class="number">
                            03
                        </h3>
                        <p class="guide-text">
                            Answer some questions about your medical history.
                        </p>
                    </li>
                    <li class="guide-item guide-four">
                        <h3 class="number">
                            04
                        </h3>
                        <p class="guide-text">
                            Wait 90 sec to get approved.
                        </p>
                    </li>
                    <li class="guide-item guide-five">
                        <h3 class="number">
                            05
                        </h3>
                        <p class="guide-text">
                            Done!
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Take me back button -->
        <section class="take-me-back">
            <div class="back-container">
                <a href="#" class="back-btn">
                    Take me up again!
                </a>
            </div>
        </section>

        <!-- Footer dark -->
        <footer class="dark-footer"></footer>
    </div>
</body>
</html>